<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TatilSeyehatMVC5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLABOUT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMAGE" Type="nvarchar" MaxLength="250" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TBLADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBLBLOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="200" />
    <Property Name="DATE" Type="datetime" />
    <Property Name="DESCRIPTOIN" Type="nvarchar(max)" />
    <Property Name="IMAGE" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TBLBLOGCOMMENTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="250" />
    <Property Name="MAIL" Type="nvarchar" MaxLength="250" />
    <Property Name="COMMENT" Type="nvarchar(max)" />
    <Property Name="BLOGID" Type="int" />
  </EntityType>
  <EntityType Name="TBLCONTACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="250" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="20" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="250" />
    <Property Name="FAX" Type="nvarchar" MaxLength="20" />
    <Property Name="PHONE2" Type="nvarchar" MaxLength="20" />
    <Property Name="EMAIL2" Type="nvarchar" MaxLength="250" />
    <Property Name="FAX2" Type="nvarchar" MaxLength="20" />
    <Property Name="LOCATION" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TBLTRAVELCOMMENTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="250" />
    <Property Name="MAIL" Type="nvarchar" MaxLength="250" />
    <Property Name="COMMENT" Type="nvarchar(max)" />
    <Property Name="TRAVELSID" Type="int" />
  </EntityType>
  <EntityType Name="TBLTRAVELS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="200" />
    <Property Name="DATE" Type="datetime" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="IMAGE" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_TBLBLOGCOMMENTS_TBLBLOG">
    <End Role="TBLBLOG" Type="Self.TBLBLOG" Multiplicity="0..1" />
    <End Role="TBLBLOGCOMMENTS" Type="Self.TBLBLOGCOMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLBLOG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLBLOGCOMMENTS">
        <PropertyRef Name="BLOGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLTRAVELCOMMENTS_TBLTRAVELS">
    <End Role="TBLTRAVELS" Type="Self.TBLTRAVELS" Multiplicity="0..1" />
    <End Role="TBLTRAVELCOMMENTS" Type="Self.TBLTRAVELCOMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLTRAVELS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLTRAVELCOMMENTS">
        <PropertyRef Name="TRAVELSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TatilSeyehatMVC5ModelStoreContainer">
    <EntitySet Name="TBLABOUT" EntityType="Self.TBLABOUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLADMIN" EntityType="Self.TBLADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLBLOG" EntityType="Self.TBLBLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLBLOGCOMMENTS" EntityType="Self.TBLBLOGCOMMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCONTACT" EntityType="Self.TBLCONTACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLTRAVELCOMMENTS" EntityType="Self.TBLTRAVELCOMMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLTRAVELS" EntityType="Self.TBLTRAVELS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLBLOGCOMMENTS_TBLBLOG" Association="Self.FK_TBLBLOGCOMMENTS_TBLBLOG">
      <End Role="TBLBLOG" EntitySet="TBLBLOG" />
      <End Role="TBLBLOGCOMMENTS" EntitySet="TBLBLOGCOMMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLTRAVELCOMMENTS_TBLTRAVELS" Association="Self.FK_TBLTRAVELCOMMENTS_TBLTRAVELS">
      <End Role="TBLTRAVELS" EntitySet="TBLTRAVELS" />
      <End Role="TBLTRAVELCOMMENTS" EntitySet="TBLTRAVELCOMMENTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>